Folder PATH listing for volume Prm01
Volume serial number is 0000004E 3A78:6C40
D:\00 INHOUSEPROJECTS 24\SAKINAH\BACKEND\SRC
+---main
|   +---java
|   |   \---com
|   |       \---sakinah
|   |           \---backend
|   |               |   BackendApplication.java
|   |               |   
|   |               +---auth
|   |               |       AuthController.java
|   |               |       AuthResponse.java
|   |               |       AuthService.java
|   |               |       LoginRequest.java
|   |               |       MessageResponse.java
|   |               |       RefreshRequest.java
|   |               |       RegisterRequest.java
|   |               |       
|   |               +---config
|   |               |       GlobalExceptionHandler.java
|   |               |       JwtAuthFilter.java
|   |               |       SecurityConfig.java
|   |               |       
|   |               +---token
|   |               |       RefreshToken.java
|   |               |       RefreshTokenRepository.java
|   |               |       VerificationToken.java
|   |               |       VerificationTokenRepository.java
|   |               |       
|   |               +---user
|   |               |       Role.java
|   |               |       RoleRepository.java
|   |               |       User.java
|   |               |       UserProfile.java
|   |               |       UserProfileRepository.java
|   |               |       UserRepository.java
|   |               |       
|   |               \---util
|   |                       JwtUtil.java
|   |                       
|   \---resources
|       |   application.properties
|       |   
|       +---static
|       \---templates
\---test
    \---java
        \---com
            \---sakinah
                \---backend
                        BackendApplicationTests.java
                        
